     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useMemo, useRef, useState } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence, useReducedMotion } from "framer-motion";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  X,
     7тЖТ     7тЖТ  Check,
     8тЖТ     8тЖТ  ChevronLeft,
     9тЖТ     9тЖТ  ChevronRight,
    10тЖТ    10тЖТ  Lock,
    11тЖТ    11тЖТ  Truck,
    12тЖТ    12тЖТ  Zap,
    13тЖТ    13тЖТ  Package,
    14тЖТ    14тЖТ  Tag,
    15тЖТ    15тЖТ  Gift,
    16тЖТ    16тЖТ  ShieldCheck,
    17тЖТ    17тЖТ  Loader2,
    18тЖТ    18тЖТ  ShoppingBag,
    19тЖТ    19тЖТ  CreditCard,
    20тЖТ    20тЖТ  Wallet,
    21тЖТ    21тЖТ  Smartphone,
    22тЖТ    22тЖТ} from "lucide-react";
    23тЖТ    23тЖТimport { cn, formatPrice, sleep, uid } from "@/lib/utils";
    24тЖТ    24тЖТimport { useCartStore } from "@/store/use-cart-store";
    25тЖТ    25тЖТimport { useUIStore } from "@/store/use-ui-store";
    26тЖТ    26тЖТimport { useFocusTrap } from "@/hooks/use-focus-trap";
    27тЖТ    27тЖТimport { useToast } from "@/hooks/use-toast";
    28тЖТ    28тЖТimport { AuraInput, AuraTextarea } from "@/components/aura/ui/AuraInput";
    29тЖТ    29тЖТ
    30тЖТ    30тЖТconst GIFT_WRAP_PRICE = 8;
    31тЖТ    31тЖТconst TAX_RATE = 0.08;
    32тЖТ    32тЖТconst FREE_SHIP_THRESHOLD = 150;
    33тЖТ    33тЖТ
    34тЖТ    34тЖТconst PROMOS: Record<
    35тЖТ    35тЖТ  string,
    36тЖТ    36тЖТ  { type: "percent" | "shipping"; value: number; label: string }
    37тЖТ    37тЖТ> = {
    38тЖТ    38тЖТ  AURA10: { type: "percent", value: 0.1, label: "10% off your order" },
    39тЖТ    39тЖТ  WELCOME15: { type: "percent", value: 0.15, label: "15% off тАФ welcome" },
    40тЖТ    40тЖТ  FREESHIP: { type: "shipping", value: 0, label: "Free shipping" },
    41тЖТ    41тЖТ};
    42тЖТ    42тЖТ
    43тЖТ    43тЖТconst STEPS = ["Information", "Shipping", "Payment"] as const;
    44тЖТ    44тЖТ
    45тЖТ    45тЖТinterface ShippingMethod {
    46тЖТ    46тЖТ  id: string;
    47тЖТ    47тЖТ  label: string;
    48тЖТ    48тЖТ  detail: string;
    49тЖТ    49тЖТ  icon: typeof Truck;
    50тЖТ    50тЖТ  cost: (sub: number) => number;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТconst SHIPPING_METHODS: ShippingMethod[] = [
    54тЖТ    54тЖТ  {
    55тЖТ    55тЖТ    id: "standard",
    56тЖТ    56тЖТ    label: "Standard",
    57тЖТ    57тЖТ    detail: "3тАУ5 business days ┬╖ insured ground",
    58тЖТ    58тЖТ    icon: Truck,
    59тЖТ    59тЖТ    cost: (sub) => (sub >= FREE_SHIP_THRESHOLD ? 0 : 8),
    60тЖТ    60тЖТ  },
    61тЖТ    61тЖТ  {
    62тЖТ    62тЖТ    id: "expedited",
    63тЖТ    63тЖТ    label: "Expedited",
    64тЖТ    64тЖТ    detail: "2 business days ┬╖ insured air",
    65тЖТ    65тЖТ    icon: Zap,
    66тЖТ    66тЖТ    cost: () => 18,
    67тЖТ    67тЖТ  },
    68тЖТ    68тЖТ  {
    69тЖТ    69тЖТ    id: "white-glove",
    70тЖТ    70тЖТ    label: "White-Glove",
    71тЖТ    71тЖТ    detail: "5тАУ10 business days ┬╖ freight + assembly",
    72тЖТ    72тЖТ    icon: Package,
    73тЖТ    73тЖТ    cost: () => 45,
    74тЖТ    74тЖТ  },
    75тЖТ    75тЖТ];
    76тЖТ    76тЖТ
    77тЖТ    77тЖТinterface InfoForm {
    78тЖТ    78тЖТ  email: string;
    79тЖТ    79тЖТ  firstName: string;
    80тЖТ    80тЖТ  lastName: string;
    81тЖТ    81тЖТ  address: string;
    82тЖТ    82тЖТ  apartment: string;
    83тЖТ    83тЖТ  city: string;
    84тЖТ    84тЖТ  state: string;
    85тЖТ    85тЖТ  zip: string;
    86тЖТ    86тЖТ  country: string;
    87тЖТ    87тЖТ  phone: string;
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТinterface PaymentForm {
    91тЖТ    91тЖТ  cardName: string;
    92тЖТ    92тЖТ  cardNumber: string;
    93тЖТ    93тЖТ  expiry: string;
    94тЖТ    94тЖТ  cvc: string;
    95тЖТ    95тЖТ}
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ/**
    98тЖТ    98тЖТ * CheckoutFlow тАФ full-screen three-step checkout driven by the UI store's
    99тЖТ    99тЖТ * `checkoutOpen` flag. Information тЖТ Shipping тЖТ Payment, then a confirmation
   100тЖТ   100тЖТ * screen. Order summary sidebar holds the promo field, gift-wrap toggle, and
   101тЖТ   101тЖТ * order notes. Focus is trapped for the duration of the flow.
   102тЖТ   102тЖТ */
   103тЖТ   103тЖТexport function CheckoutFlow() {
   104тЖТ   104тЖТ  const prefersReducedMotion = useReducedMotion();
   105тЖТ   105тЖТ  const isOpen = useUIStore((s) => s.checkoutOpen);
   106тЖТ   106тЖТ  const setCheckoutOpen = useUIStore((s) => s.setCheckoutOpen);
   107тЖТ   107тЖТ  const setView = useUIStore((s) => s.setView);
   108тЖТ   108тЖТ  const lines = useCartStore((s) => s.lines);
   109тЖТ   109тЖТ  const subtotal = useCartStore((s) => s.subtotal());
   110тЖТ   110тЖТ  const cartCount = useCartStore((s) => s.count());
   111тЖТ   111тЖТ  const clearCart = useCartStore((s) => s.clear);
   112тЖТ   112тЖТ  const { toast } = useToast();
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ  const [step, setStep] = useState(0); // 0,1,2 form; 3 = confirmation
   117тЖТ   117тЖТ  const [placedOrder, setPlacedOrder] = useState<string | null>(null);
   118тЖТ   118тЖТ  const [placing, setPlacing] = useState(false);
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  const [info, setInfo] = useState<InfoForm>({
   121тЖТ   121тЖТ    email: "",
   122тЖТ   122тЖТ    firstName: "",
   123тЖТ   123тЖТ    lastName: "",
   124тЖТ   124тЖТ    address: "",
   125тЖТ   125тЖТ    apartment: "",
   126тЖТ   126тЖТ    city: "",
   127тЖТ   127тЖТ    state: "",
   128тЖТ   128тЖТ    zip: "",
   129тЖТ   129тЖТ    country: "United States",
   130тЖТ   130тЖТ    phone: "",
   131тЖТ   131тЖТ  });
   132тЖТ   132тЖТ  const [shippingMethod, setShippingMethod] = useState("standard");
   133тЖТ   133тЖТ  const [payment, setPayment] = useState<PaymentForm>({
   134тЖТ   134тЖТ    cardName: "",
   135тЖТ   135тЖТ    cardNumber: "",
   136тЖТ   136тЖТ    expiry: "",
   137тЖТ   137тЖТ    cvc: "",
   138тЖТ   138тЖТ  });
   139тЖТ   139тЖТ  const [billingSame, setBillingSame] = useState(true);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const [promoInput, setPromoInput] = useState("");
   142тЖТ   142тЖТ  const [promoCode, setPromoCode] = useState<string | null>(null);
   143тЖТ   143тЖТ  const [promoError, setPromoError] = useState<string | null>(null);
   144тЖТ   144тЖТ  const [giftWrap, setGiftWrap] = useState(false);
   145тЖТ   145тЖТ  const [orderNotes, setOrderNotes] = useState("");
   146тЖТ   146тЖТ
   147тЖТ   147тЖТ  // Reset flow state each time the modal opens (previous-render pattern тАФ
   148тЖТ   148тЖТ  // avoids a setState-in-effect and the cascading render it would cause).
   149тЖТ   149тЖТ  const [prevOpen, setPrevOpen] = useState(isOpen);
   150тЖТ   150тЖТ  if (isOpen !== prevOpen) {
   151тЖТ   151тЖТ    setPrevOpen(isOpen);
   152тЖТ   152тЖТ    if (isOpen) {
   153тЖТ   153тЖТ      setStep(0);
   154тЖТ   154тЖТ      setPlacedOrder(null);
   155тЖТ   155тЖТ      setPlacing(false);
   156тЖТ   156тЖТ    }
   157тЖТ   157тЖТ  }
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  // Focus trap + Esc + body lock.
   160тЖТ   160тЖТ  useFocusTrap(containerRef, isOpen);
   161тЖТ   161тЖТ  useEffect(() => {
   162тЖТ   162тЖТ    if (!isOpen) return;
   163тЖТ   163тЖТ    const onKey = (e: KeyboardEvent) => {
   164тЖТ   164тЖТ      if (e.key === "Escape") setCheckoutOpen(false);
   165тЖТ   165тЖТ    };
   166тЖТ   166тЖТ    document.addEventListener("keydown", onKey);
   167тЖТ   167тЖТ    const prev = document.body.style.overflow;
   168тЖТ   168тЖТ    document.body.style.overflow = "hidden";
   169тЖТ   169тЖТ    return () => {
   170тЖТ   170тЖТ      document.removeEventListener("keydown", onKey);
   171тЖТ   171тЖТ      document.body.style.overflow = prev;
   172тЖТ   172тЖТ    };
   173тЖТ   173тЖТ  }, [isOpen, setCheckoutOpen]);
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  // Scroll to top whenever the step changes.
   176тЖТ   176тЖТ  useEffect(() => {
   177тЖТ   177тЖТ    if (isOpen) {
   178тЖТ   178тЖТ      const el = containerRef.current;
   179тЖТ   179тЖТ      if (el) el.scrollTo({ top: 0, behavior: "auto" });
   180тЖТ   180тЖТ    }
   181тЖТ   181тЖТ  }, [step, isOpen]);
   182тЖТ   182тЖТ
   183тЖТ   183тЖТ  const totals = useMemo(() => {
   184тЖТ   184тЖТ    const promo = promoCode ? PROMOS[promoCode] : null;
   185тЖТ   185тЖТ    const discount =
   186тЖТ   186тЖТ      promo && promo.type === "percent" ? subtotal * promo.value : 0;
   187тЖТ   187тЖТ    const method =
   188тЖТ   188тЖТ      SHIPPING_METHODS.find((m) => m.id === shippingMethod) ?? SHIPPING_METHODS[0];
   189тЖТ   189тЖТ    let shipping = method.cost(subtotal);
   190тЖТ   190тЖТ    if (promo && promo.type === "shipping") shipping = 0;
   191тЖТ   191тЖТ    const taxable = Math.max(0, subtotal - discount);
   192тЖТ   192тЖТ    const tax = taxable * TAX_RATE;
   193тЖТ   193тЖТ    const gift = giftWrap ? GIFT_WRAP_PRICE : 0;
   194тЖТ   194тЖТ    const total = Math.max(0, taxable + shipping + tax + gift);
   195тЖТ   195тЖТ    return { discount, shipping, tax, gift, total };
   196тЖТ   196тЖТ  }, [subtotal, promoCode, shippingMethod, giftWrap]);
   197тЖТ   197тЖТ
   198тЖТ   198тЖТ  const applyPromo = () => {
   199тЖТ   199тЖТ    const code = promoInput.trim().toUpperCase();
   200тЖТ   200тЖТ    if (!code) return;
   201тЖТ   201тЖТ    if (PROMOS[code]) {
   202тЖТ   202тЖТ      setPromoCode(code);
   203тЖТ   203тЖТ      setPromoError(null);
   204тЖТ   204тЖТ      setPromoInput("");
   205тЖТ   205тЖТ      toast({ title: "Promo applied", description: PROMOS[code].label });
   206тЖТ   206тЖТ    } else {
   207тЖТ   207тЖТ      setPromoError("That code isn't valid.");
   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ  };
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const removePromo = () => {
   212тЖТ   212тЖТ    setPromoCode(null);
   213тЖТ   213тЖТ    setPromoError(null);
   214тЖТ   214тЖТ  };
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const setInfoField = (key: keyof InfoForm, value: string) =>
   217тЖТ   217тЖТ    setInfo((prev) => ({ ...prev, [key]: value }));
   218тЖТ   218тЖТ  const setPaymentField = (key: keyof PaymentForm, value: string) =>
   219тЖТ   219тЖТ    setPayment((prev) => ({ ...prev, [key]: value }));
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const canContinue = () => {
   222тЖТ   222тЖТ    if (step === 0) {
   223тЖТ   223тЖТ      return Boolean(
   224тЖТ   224тЖТ        info.email &&
   225тЖТ   225тЖТ          info.firstName &&
   226тЖТ   226тЖТ          info.lastName &&
   227тЖТ   227тЖТ          info.address &&
   228тЖТ   228тЖТ          info.city &&
   229тЖТ   229тЖТ          info.state &&
   230тЖТ   230тЖТ          info.zip
   231тЖТ   231тЖТ      );
   232тЖТ   232тЖТ    }
   233тЖТ   233тЖТ    if (step === 1) return Boolean(shippingMethod);
   234тЖТ   234тЖТ    if (step === 2) {
   235тЖТ   235тЖТ      return Boolean(
   236тЖТ   236тЖТ        payment.cardName &&
   237тЖТ   237тЖТ          payment.cardNumber.length >= 12 &&
   238тЖТ   238тЖТ          payment.expiry &&
   239тЖТ   239тЖТ          payment.cvc.length >= 3
   240тЖТ   240тЖТ      );
   241тЖТ   241тЖТ    }
   242тЖТ   242тЖТ    return false;
   243тЖТ   243тЖТ  };
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  const next = () => {
   246тЖТ   246тЖТ    if (step < 2) setStep((s) => s + 1);
   247тЖТ   247тЖТ    else void placeOrder();
   248тЖТ   248тЖТ  };
   249тЖТ   249тЖТ  const back = () => {
   250тЖТ   250тЖТ    if (step > 0) setStep((s) => s - 1);
   251тЖТ   251тЖТ  };
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const placeOrder = async () => {
   254тЖТ   254тЖТ    setPlacing(true);
   255тЖТ   255тЖТ    await sleep(1300);
   256тЖТ   256тЖТ    const orderNumber = `AURA-${uid("ord").slice(-8).toUpperCase()}`;
   257тЖТ   257тЖТ    setPlacedOrder(orderNumber);
   258тЖТ   258тЖТ    setPlacing(false);
   259тЖТ   259тЖТ    setStep(3);
   260тЖТ   260тЖТ    clearCart();
   261тЖТ   261тЖТ    toast({ title: "Order placed", description: `Confirmation ${orderNumber}` });
   262тЖТ   262тЖТ  };
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  const finish = () => {
   265тЖТ   265тЖТ    setCheckoutOpen(false);
   266тЖТ   266тЖТ    setView("shop");
   267тЖТ   267тЖТ  };
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  return (
   270тЖТ   270тЖТ    <AnimatePresence>
   271тЖТ   271тЖТ      {isOpen && (
   272тЖТ   272тЖТ        <motion.div
   273тЖТ   273тЖТ          className="fixed inset-0 z-[1100] bg-canvas overflow-y-auto scrollbar-thin"
   274тЖТ   274тЖТ          initial={{ opacity: 0 }}
   275тЖТ   275тЖТ          animate={{ opacity: 1 }}
   276тЖТ   276тЖТ          exit={{ opacity: 0 }}
   277тЖТ   277тЖТ          transition={{ duration: 0.3 }}
   278тЖТ   278тЖТ          role="dialog"
   279тЖТ   279тЖТ          aria-modal="true"
   280тЖТ   280тЖТ          aria-label="Checkout"
   281тЖТ   281тЖТ        >
   282тЖТ   282тЖТ          <div ref={containerRef} className="min-h-screen flex flex-col">
   283тЖТ   283тЖТ            {/* Header */}
   284тЖТ   284тЖТ            <header className="sticky top-0 z-10 glass-nav border-b border-hairline">
   285тЖТ   285тЖТ              <div className="container-aura flex items-center justify-between h-[64px]">
   286тЖТ   286тЖТ                <div className="flex items-center gap-3">
   287тЖТ   287тЖТ                  <span className="t-headline-sm c-ink">Aura Living</span>
   288тЖТ   288тЖТ                  <span className="t-caption c-ink-faint hidden sm:inline">
   289тЖТ   289тЖТ                    ┬╖ Secure checkout
   290тЖТ   290тЖТ                  </span>
   291тЖТ   291тЖТ                </div>
   292тЖТ   292тЖТ                <button
   293тЖТ   293тЖТ                  type="button"
   294тЖТ   294тЖТ                  onClick={() => setCheckoutOpen(false)}
   295тЖТ   295тЖТ                  aria-label="Close checkout"
   296тЖТ   296тЖТ                  className="inline-flex items-center gap-2 t-label-caps c-ink hover:c-gold-deep transition-colors link-underline"
   297тЖТ   297тЖТ                >
   298тЖТ   298тЖТ                  Close
   299тЖТ   299тЖТ                  <X size={16} strokeWidth={1.5} />
   300тЖТ   300тЖТ                </button>
   301тЖТ   301тЖТ              </div>
   302тЖТ   302тЖТ            </header>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ            {step < 3 ? (
   305тЖТ   305тЖТ              <div className="flex-1 container-aura py-8 lg:py-12">
   306тЖТ   306тЖТ                <div className="grid grid-cols-1 lg:grid-cols-[1fr_400px] gap-10">
   307тЖТ   307тЖТ                  {/* Main column */}
   308тЖТ   308тЖТ                  <div>
   309тЖТ   309тЖТ                    <StepIndicator step={step} />
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ                    <div className="mt-8">
   312тЖТ   312тЖТ                      <AnimatePresence mode="wait">
   313тЖТ   313тЖТ                        <motion.div
   314тЖТ   314тЖТ                          key={step}
   315тЖТ   315тЖТ                          initial={
   316тЖТ   316тЖТ                            prefersReducedMotion
   317тЖТ   317тЖТ                              ? { opacity: 0 }
   318тЖТ   318тЖТ                              : { opacity: 0, x: 24 }
   319тЖТ   319тЖТ                          }
   320тЖТ   320тЖТ                          animate={{ opacity: 1, x: 0 }}
   321тЖТ   321тЖТ                          exit={
   322тЖТ   322тЖТ                            prefersReducedMotion
   323тЖТ   323тЖТ                              ? { opacity: 0 }
   324тЖТ   324тЖТ                              : { opacity: 0, x: -24 }
   325тЖТ   325тЖТ                          }
   326тЖТ   326тЖТ                          transition={{ duration: 0.3, ease: [0.16, 1, 0.3, 1] }}
   327тЖТ   327тЖТ                        >
   328тЖТ   328тЖТ                          {step === 0 && (
   329тЖТ   329тЖТ                            <InformationStep
   330тЖТ   330тЖТ                              info={info}
   331тЖТ   331тЖТ                              setField={setInfoField}
   332тЖТ   332тЖТ                            />
   333тЖТ   333тЖТ                          )}
   334тЖТ   334тЖТ                          {step === 1 && (
   335тЖТ   335тЖТ                            <ShippingStep
   336тЖТ   336тЖТ                              method={shippingMethod}
   337тЖТ   337тЖТ                              setMethod={setShippingMethod}
   338тЖТ   338тЖТ                              subtotal={subtotal}
   339тЖТ   339тЖТ                            />
   340тЖТ   340тЖТ                          )}
   341тЖТ   341тЖТ                          {step === 2 && (
   342тЖТ   342тЖТ                            <PaymentStep
   343тЖТ   343тЖТ                              payment={payment}
   344тЖТ   344тЖТ                              setField={setPaymentField}
   345тЖТ   345тЖТ                              billingSame={billingSame}
   346тЖТ   346тЖТ                              setBillingSame={setBillingSame}
   347тЖТ   347тЖТ                            />
   348тЖТ   348тЖТ                          )}
   349тЖТ   349тЖТ                        </motion.div>
   350тЖТ   350тЖТ                      </AnimatePresence>
   351тЖТ   351тЖТ                    </div>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ                    {/* Nav buttons */}
   354тЖТ   354тЖТ                    <div className="flex items-center justify-between mt-10 pt-6 border-t border-hairline">
   355тЖТ   355тЖТ                      <button
   356тЖТ   356тЖТ                        type="button"
   357тЖТ   357тЖТ                        onClick={back}
   358тЖТ   358тЖТ                        disabled={step === 0}
   359тЖТ   359тЖТ                        className="inline-flex items-center gap-2 t-label-caps c-ink hover:c-gold-deep disabled:opacity-30 disabled:pointer-events-none transition-colors link-underline"
   360тЖТ   360тЖТ                      >
   361тЖТ   361тЖТ                        <ChevronLeft size={14} strokeWidth={1.5} />
   362тЖТ   362тЖТ                        Back
   363тЖТ   363тЖТ                      </button>
   364тЖТ   364тЖТ                      <button
   365тЖТ   365тЖТ                        type="button"
   366тЖТ   366тЖТ                        onClick={next}
   367тЖТ   367тЖТ                        disabled={!canContinue() || placing}
   368тЖТ   368тЖТ                        className="inline-flex items-center gap-2 bg-ink c-paper t-label-caps px-8 h-12 rounded-sm hover:bg-gold-deep disabled:opacity-40 disabled:pointer-events-none transition-colors"
   369тЖТ   369тЖТ                      >
   370тЖТ   370тЖТ                        {placing ? (
   371тЖТ   371тЖТ                          <>
   372тЖТ   372тЖТ                            <Loader2
   373тЖТ   373тЖТ                              size={14}
   374тЖТ   374тЖТ                              strokeWidth={1.75}
   375тЖТ   375тЖТ                              className="animate-spin"
   376тЖТ   376тЖТ                            />
   377тЖТ   377тЖТ                            Placing order
   378тЖТ   378тЖТ                          </>
   379тЖТ   379тЖТ                        ) : step === 2 ? (
   380тЖТ   380тЖТ                          <>
   381тЖТ   381тЖТ                            <Lock size={14} strokeWidth={1.5} />
   382тЖТ   382тЖТ                            Place Order ┬╖ {formatPrice(totals.total)}
   383тЖТ   383тЖТ                          </>
   384тЖТ   384тЖТ                        ) : (
   385тЖТ   385тЖТ                          <>
   386тЖТ   386тЖТ                            Continue
   387тЖТ   387тЖТ                            <ChevronRight size={14} strokeWidth={1.5} />
   388тЖТ   388тЖТ                          </>
   389тЖТ   389тЖТ                        )}
   390тЖТ   390тЖТ                      </button>
   391тЖТ   391тЖТ                    </div>
   392тЖТ   392тЖТ                  </div>
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ                  {/* Summary sidebar */}
   395тЖТ   395тЖТ                  <aside>
   396тЖТ   396тЖТ                    <div className="lg:sticky lg:top-[88px] bg-gradient-card-warm border border-hairline-cream rounded-sm card-modern p-6">
   397тЖТ   397тЖТ                      <div className="flex items-center justify-between mb-4">
   398тЖТ   398тЖТ                        <h3 className="t-headline-sm c-ink">Order Summary</h3>
   399тЖТ   399тЖТ                        <span className="t-caption c-ink-faint t-num">
   400тЖТ   400тЖТ                          {cartCount} {cartCount === 1 ? "item" : "items"}
   401тЖТ   401тЖТ                        </span>
   402тЖТ   402тЖТ                      </div>
   403тЖТ   403тЖТ
   404тЖТ   404тЖТ                      {/* Line items */}
   405тЖТ   405тЖТ                      <div className="max-h-64 overflow-y-auto scrollbar-thin -mx-1 px-1 space-y-3 mb-5">
   406тЖТ   406тЖТ                        {lines.length === 0 ? (
   407тЖТ   407тЖТ                          <p className="t-body-sm c-ink-faint">
   408тЖТ   408тЖТ                            Your cart is empty.
   409тЖТ   409тЖТ                          </p>
   410тЖТ   410тЖТ                        ) : (
   411тЖТ   411тЖТ                          lines.map((l) => (
   412тЖТ   412тЖТ                            <div key={l.key} className="flex gap-3">
   413тЖТ   413тЖТ                              <div className="w-12 h-14 flex-shrink-0 bg-cream overflow-hidden">
   414тЖТ   414тЖТ                                <img
   415тЖТ   415тЖТ                                  src={l.image}
   416тЖТ   416тЖТ                                  alt={l.name}
   417тЖТ   417тЖТ                                  className="w-full h-full object-cover"
   418тЖТ   418тЖТ                                />
   419тЖТ   419тЖТ                              </div>
   420тЖТ   420тЖТ                              <div className="flex-1 min-w-0">
   421тЖТ   421тЖТ                                <p className="t-body-sm c-ink truncate">
   422тЖТ   422тЖТ                                  {l.name}
   423тЖТ   423тЖТ                                </p>
   424тЖТ   424тЖТ                                {l.variantLabel && (
   425тЖТ   425тЖТ                                  <p className="t-caption c-ink-faint">
   426тЖТ   426тЖТ                                    {l.variantLabel}
   427тЖТ   427тЖТ                                  </p>
   428тЖТ   428тЖТ                                )}
   429тЖТ   429тЖТ                                <p className="t-caption c-ink-faint t-num">
   430тЖТ   430тЖТ                                  Qty {l.quantity}
   431тЖТ   431тЖТ                                </p>
   432тЖТ   432тЖТ                              </div>
   433тЖТ   433тЖТ                              <span className="t-body-sm c-ink t-num">
   434тЖТ   434тЖТ                                {formatPrice(l.price * l.quantity)}
   435тЖТ   435тЖТ                              </span>
   436тЖТ   436тЖТ                            </div>
   437тЖТ   437тЖТ                          ))
   438тЖТ   438тЖТ                        )}
   439тЖТ   439тЖТ                      </div>
   440тЖТ   440тЖТ
   441тЖТ   441тЖТ                      {/* Promo */}
   442тЖТ   442тЖТ                      <div className="border-t border-hairline pt-4 mb-4">
   443тЖТ   443тЖТ                        {promoCode ? (
   444тЖТ   444тЖТ                          <div className="flex items-center justify-between bg-gold-pale border border-hairline-gold rounded-sm px-3 py-2.5">
   445тЖТ   445тЖТ                            <div className="flex items-center gap-2 min-w-0">
   446тЖТ   446тЖТ                              <Tag
   447тЖТ   447тЖТ                                size={14}
   448тЖТ   448тЖТ                                strokeWidth={1.5}
   449тЖТ   449тЖТ                                className="c-gold-deep shrink-0"
   450тЖТ   450тЖТ                              />
   451тЖТ   451тЖТ                              <div className="min-w-0">
   452тЖТ   452тЖТ                                <p className="t-body-sm c-ink font-medium">
   453тЖТ   453тЖТ                                  {promoCode}
   454тЖТ   454тЖТ                                </p>
   455тЖТ   455тЖТ                                <p className="t-caption c-gold-deep truncate">
   456тЖТ   456тЖТ                                  {PROMOS[promoCode].label}
   457тЖТ   457тЖТ                                </p>
   458тЖТ   458тЖТ                              </div>
   459тЖТ   459тЖТ                            </div>
   460тЖТ   460тЖТ                            <button
   461тЖТ   461тЖТ                              type="button"
   462тЖТ   462тЖТ                              onClick={removePromo}
   463тЖТ   463тЖТ                              aria-label="Remove promo code"
   464тЖТ   464тЖТ                              className="c-ink-faint hover:c-gold-deep transition-colors p-1"
   465тЖТ   465тЖТ                            >
   466тЖТ   466тЖТ                              <X size={14} strokeWidth={1.75} />
   467тЖТ   467тЖТ                            </button>
   468тЖТ   468тЖТ                          </div>
   469тЖТ   469тЖТ                        ) : (
   470тЖТ   470тЖТ                          <div>
   471тЖТ   471тЖТ                            <label
   472тЖТ   472тЖТ                              htmlFor="promo"
   473тЖТ   473тЖТ                              className="t-label-caps c-ink-faint block mb-2"
   474тЖТ   474тЖТ                            >
   475тЖТ   475тЖТ                              Promo code
   476тЖТ   476тЖТ                            </label>
   477тЖТ   477тЖТ                            <div className="flex gap-2">
   478тЖТ   478тЖТ                              <input
   479тЖТ   479тЖТ                                id="promo"
   480тЖТ   480тЖТ                                value={promoInput}
   481тЖТ   481тЖТ                                onChange={(e) => {
   482тЖТ   482тЖТ                                  setPromoInput(e.target.value);
   483тЖТ   483тЖТ                                  setPromoError(null);
   484тЖТ   484тЖТ                                }}
   485тЖТ   485тЖТ                                onKeyDown={(e) => {
   486тЖТ   486тЖТ                                  if (e.key === "Enter") {
   487тЖТ   487тЖТ                                    e.preventDefault();
   488тЖТ   488тЖТ                                    applyPromo();
   489тЖТ   489тЖТ                                  }
   490тЖТ   490тЖТ                                }}
   491тЖТ   491тЖТ                                placeholder="AURA10"
   492тЖТ   492тЖТ                                className="flex-1 min-w-0 bg-transparent border border-hairline px-3 py-2.5 t-body-sm c-ink placeholder:c-ink-faint focus:border-ink focus:outline-none transition-colors uppercase tracking-wider"
   493тЖТ   493тЖТ                              />
   494тЖТ   494тЖТ                              <button
   495тЖТ   495тЖТ                                type="button"
   496тЖТ   496тЖТ                                onClick={applyPromo}
   497тЖТ   497тЖТ                                className="px-4 t-label-caps border border-ink c-ink hover:bg-ink hover:c-paper transition-colors shrink-0"
   498тЖТ   498тЖТ                              >
   499тЖТ   499тЖТ                                Apply
   500тЖТ   500тЖТ                              </button>
   501тЖТ   501тЖТ                            </div>
   502тЖТ   502тЖТ                            {promoError && (
   503тЖТ   503тЖТ                              <p className="t-caption c-error mt-1.5" role="alert">
   504тЖТ   504тЖТ                                {promoError}
   505тЖТ   505тЖТ                              </p>
   506тЖТ   506тЖТ                            )}
   507тЖТ   507тЖТ                            <p className="t-caption c-ink-faint mt-1.5">
   508тЖТ   508тЖТ                              Try AURA10, WELCOME15, or FREESHIP.
   509тЖТ   509тЖТ                            </p>
   510тЖТ   510тЖТ                          </div>
   511тЖТ   511тЖТ                        )}
   512тЖТ   512тЖТ                      </div>
   513тЖТ   513тЖТ
   514тЖТ   514тЖТ                      {/* Gift wrap toggle */}
   515тЖТ   515тЖТ                      <div className="border-t border-hairline pt-4 mb-4">
   516тЖТ   516тЖТ                        <button
   517тЖТ   517тЖТ                          type="button"
   518тЖТ   518тЖТ                          role="checkbox"
   519тЖТ   519тЖТ                          aria-checked={giftWrap}
   520тЖТ   520тЖТ                          onClick={() => setGiftWrap(!giftWrap)}
   521тЖТ   521тЖТ                          className="w-full flex items-center gap-3 text-left"
   522тЖТ   522тЖТ                        >
   523тЖТ   523тЖТ                          <span
   524тЖТ   524тЖТ                            className={cn(
   525тЖТ   525тЖТ                              "flex-shrink-0 w-5 h-5 rounded-[2px] border flex items-center justify-center transition-all",
   526тЖТ   526тЖТ                              giftWrap
   527тЖТ   527тЖТ                                ? "bg-gold border-gold"
   528тЖТ   528тЖТ                                : "bg-paper border-hairline-strong"
   529тЖТ   529тЖТ                            )}
   530тЖТ   530тЖТ                          >
   531тЖТ   531тЖТ                            <AnimatePresence>
   532тЖТ   532тЖТ                              {giftWrap && (
   533тЖТ   533тЖТ                                <motion.span
   534тЖТ   534тЖТ                                  initial={{ opacity: 0, scale: 0.6 }}
   535тЖТ   535тЖТ                                  animate={{ opacity: 1, scale: 1 }}
   536тЖТ   536тЖТ                                  exit={{ opacity: 0, scale: 0.6 }}
   537тЖТ   537тЖТ                                  transition={{ duration: 0.18 }}
   538тЖТ   538тЖТ                                >
   539тЖТ   539тЖТ                                  <Check
   540тЖТ   540тЖТ                                    size={13}
   541тЖТ   541тЖТ                                    strokeWidth={2.5}
   542тЖТ   542тЖТ                                    className="c-paper"
   543тЖТ   543тЖТ                                  />
   544тЖТ   544тЖТ                                </motion.span>
   545тЖТ   545тЖТ                              )}
   546тЖТ   546тЖТ                            </AnimatePresence>
   547тЖТ   547тЖТ                          </span>
   548тЖТ   548тЖТ                          <Gift
   549тЖТ   549тЖТ                            size={15}
   550тЖТ   550тЖТ                            strokeWidth={1.5}
   551тЖТ   551тЖТ                            className={cn(
   552тЖТ   552тЖТ                              giftWrap ? "c-gold-deep" : "c-ink",
   553тЖТ   553тЖТ                              "shrink-0"
   554тЖТ   554тЖТ                            )}
   555тЖТ   555тЖТ                          />
   556тЖТ   556тЖТ                          <span className="flex-1 min-w-0">
   557тЖТ   557тЖТ                            <span className="t-body-sm c-ink font-medium">
   558тЖТ   558тЖТ                              Gift wrap
   559тЖТ   559тЖТ                            </span>
   560тЖТ   560тЖТ                            <span className="t-caption c-ink-faint t-num">
   561тЖТ   561тЖТ                              {" "}
   562тЖТ   562тЖТ                              + ${GIFT_WRAP_PRICE}
   563тЖТ   563тЖТ                            </span>
   564тЖТ   564тЖТ                          </span>
   565тЖТ   565тЖТ                        </button>
   566тЖТ   566тЖТ                      </div>
   567тЖТ   567тЖТ
   568тЖТ   568тЖТ                      {/* Order notes */}
   569тЖТ   569тЖТ                      <div className="border-t border-hairline pt-4 mb-4">
   570тЖТ   570тЖТ                        <AuraTextarea
   571тЖТ   571тЖТ                          id="notes"
   572тЖТ   572тЖТ                          label="Order notes (optional)"
   573тЖТ   573тЖТ                          rows={2}
   574тЖТ   574тЖТ                          value={orderNotes}
   575тЖТ   575тЖТ                          onChange={(e) => setOrderNotes(e.target.value)}
   576тЖТ   576тЖТ                          placeholder="Delivery instructions, gift messageтАж"
   577тЖТ   577тЖТ                          containerClassName="w-full"
   578тЖТ   578тЖТ                        />
   579тЖТ   579тЖТ                      </div>
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ                      {/* Totals */}
   582тЖТ   582тЖТ                      <div className="border-t border-hairline pt-4 space-y-2">
   583тЖТ   583тЖТ                        <SummaryRow
   584тЖТ   584тЖТ                          label="Subtotal"
   585тЖТ   585тЖТ                          value={formatPrice(subtotal)}
   586тЖТ   586тЖТ                        />
   587тЖТ   587тЖТ                        {totals.discount > 0 && (
   588тЖТ   588тЖТ                          <SummaryRow
   589тЖТ   589тЖТ                            label="Discount"
   590тЖТ   590тЖТ                            value={`тИТ ${formatPrice(totals.discount)}`}
   591тЖТ   591тЖТ                            accent
   592тЖТ   592тЖТ                          />
   593тЖТ   593тЖТ                        )}
   594тЖТ   594тЖТ                        <SummaryRow
   595тЖТ   595тЖТ                          label="Shipping"
   596тЖТ   596тЖТ                          value={
   597тЖТ   597тЖТ                            totals.shipping === 0
   598тЖТ   598тЖТ                              ? "Free"
   599тЖТ   599тЖТ                              : formatPrice(totals.shipping)
   600тЖТ   600тЖТ                          }
   601тЖТ   601тЖТ                        />
   602тЖТ   602тЖТ                        {totals.gift > 0 && (
   603тЖТ   603тЖТ                          <SummaryRow
   604тЖТ   604тЖТ                            label="Gift wrap"
   605тЖТ   605тЖТ                            value={formatPrice(totals.gift)}
   606тЖТ   606тЖТ                          />
   607тЖТ   607тЖТ                        )}
   608тЖТ   608тЖТ                        <SummaryRow
   609тЖТ   609тЖТ                          label="Estimated tax"
   610тЖТ   610тЖТ                          value={formatPrice(totals.tax)}
   611тЖТ   611тЖТ                          muted
   612тЖТ   612тЖТ                        />
   613тЖТ   613тЖТ                        <div className="flex justify-between pt-3 border-t border-hairline t-headline-sm c-ink">
   614тЖТ   614тЖТ                          <span>Total</span>
   615тЖТ   615тЖТ                          <span className="t-num">
   616тЖТ   616тЖТ                            {formatPrice(totals.total)}
   617тЖТ   617тЖТ                          </span>
   618тЖТ   618тЖТ                        </div>
   619тЖТ   619тЖТ                      </div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ                      {/* Trust */}
   622тЖТ   622тЖТ                      <div className="flex items-center justify-center gap-2 mt-5 t-caption c-ink-faint">
   623тЖТ   623тЖТ                        <ShieldCheck size={13} strokeWidth={1.5} />
   624тЖТ   624тЖТ                        256-bit encrypted ┬╖ 30-day returns
   625тЖТ   625тЖТ                      </div>
   626тЖТ   626тЖТ                    </div>
   627тЖТ   627тЖТ                  </aside>
   628тЖТ   628тЖТ                </div>
   629тЖТ   629тЖТ              </div>
   630тЖТ   630тЖТ            ) : (
   631тЖТ   631тЖТ              <ConfirmationScreen
   632тЖТ   632тЖТ                orderNumber={placedOrder ?? ""}
   633тЖТ   633тЖТ                email={info.email}
   634тЖТ   634тЖТ                total={totals.total}
   635тЖТ   635тЖТ                onFinish={finish}
   636тЖТ   636тЖТ                prefersReducedMotion={prefersReducedMotion}
   637тЖТ   637тЖТ              />
   638тЖТ   638тЖТ            )}
   639тЖТ   639тЖТ          </div>
   640тЖТ   640тЖТ        </motion.div>
   641тЖТ   641тЖТ      )}
   642тЖТ   642тЖТ    </AnimatePresence>
   643тЖТ   643тЖТ  );
   644тЖТ   644тЖТ}
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ/* ==========================================================================
   647тЖТ   647тЖТ   Sub-components
   648тЖТ   648тЖТ   ========================================================================== */
   649тЖТ   649тЖТ
   650тЖТ   650тЖТfunction StepIndicator({ step }: { step: number }) {
   651тЖТ   651тЖТ  return (
   652тЖТ   652тЖТ    <ol className="flex items-center gap-2 sm:gap-4">
   653тЖТ   653тЖТ      {STEPS.map((label, i) => {
   654тЖТ   654тЖТ        const done = i < step;
   655тЖТ   655тЖТ        const active = i === step;
   656тЖТ   656тЖТ        return (
   657тЖТ   657тЖТ          <li key={label} className="flex items-center gap-2 sm:gap-4">
   658тЖТ   658тЖТ            <div className="flex items-center gap-2">
   659тЖТ   659тЖТ              <span
   660тЖТ   660тЖТ                className={cn(
   661тЖТ   661тЖТ                  "w-7 h-7 rounded-full flex items-center justify-center t-caption border transition-all",
   662тЖТ   662тЖТ                  done && "bg-ink c-paper border-ink",
   663тЖТ   663тЖТ                  active && "bg-gold c-paper border-gold",
   664тЖТ   664тЖТ                  !done && !active && "bg-transparent c-ink-faint border-hairline"
   665тЖТ   665тЖТ                )}
   666тЖТ   666тЖТ              >
   667тЖТ   667тЖТ                {done ? (
   668тЖТ   668тЖТ                  <Check size={13} strokeWidth={2.5} />
   669тЖТ   669тЖТ                ) : (
   670тЖТ   670тЖТ                  <span className="t-num">{i + 1}</span>
   671тЖТ   671тЖТ                )}
   672тЖТ   672тЖТ              </span>
   673тЖТ   673тЖТ              <span
   674тЖТ   674тЖТ                className={cn(
   675тЖТ   675тЖТ                  "t-label-caps hidden sm:inline",
   676тЖТ   676тЖТ                  active ? "c-ink" : "c-ink-faint"
   677тЖТ   677тЖТ                )}
   678тЖТ   678тЖТ              >
   679тЖТ   679тЖТ                {label}
   680тЖТ   680тЖТ              </span>
   681тЖТ   681тЖТ            </div>
   682тЖТ   682тЖТ            {i < STEPS.length - 1 && (
   683тЖТ   683тЖТ              <span
   684тЖТ   684тЖТ                className={cn(
   685тЖТ   685тЖТ                  "h-px w-6 sm:w-12",
   686тЖТ   686тЖТ                  done ? "bg-ink" : "bg-hairline"
   687тЖТ   687тЖТ                )}
   688тЖТ   688тЖТ                aria-hidden="true"
   689тЖТ   689тЖТ              />
   690тЖТ   690тЖТ            )}
   691тЖТ   691тЖТ          </li>
   692тЖТ   692тЖТ        );
   693тЖТ   693тЖТ      })}
   694тЖТ   694тЖТ    </ol>
   695тЖТ   695тЖТ  );
   696тЖТ   696тЖТ}
   697тЖТ   697тЖТ
   698тЖТ   698тЖТfunction SectionTitle({
   699тЖТ   699тЖТ  step,
   700тЖТ   700тЖТ  title,
   701тЖТ   701тЖТ  caption,
   702тЖТ   702тЖТ}: {
   703тЖТ   703тЖТ  step: string;
   704тЖТ   704тЖТ  title: string;
   705тЖТ   705тЖТ  caption: string;
   706тЖТ   706тЖТ}) {
   707тЖТ   707тЖТ  return (
   708тЖТ   708тЖТ    <div className="mb-6">
   709тЖТ   709тЖТ      <p className="t-label-caps c-gold-deep mb-2">{step}</p>
   710тЖТ   710тЖТ      <h2 className="t-headline-md c-ink mb-1.5 leading-tight">{title}</h2>
   711тЖТ   711тЖТ      <p className="t-body-sm c-ink-muted">{caption}</p>
   712тЖТ   712тЖТ    </div>
   713тЖТ   713тЖТ  );
   714тЖТ   714тЖТ}
   715тЖТ   715тЖТ
   716тЖТ   716тЖТfunction InformationStep({
   717тЖТ   717тЖТ  info,
   718тЖТ   718тЖТ  setField,
   719тЖТ   719тЖТ}: {
   720тЖТ   720тЖТ  info: InfoForm;
   721тЖТ   721тЖТ  setField: (key: keyof InfoForm, value: string) => void;
   722тЖТ   722тЖТ}) {
   723тЖТ   723тЖТ  return (
   724тЖТ   724тЖТ    <section>
   725тЖТ   725тЖТ      <SectionTitle
   726тЖТ   726тЖТ        step="Step 1 of 3"
   727тЖТ   727тЖТ        title="Contact & shipping address"
   728тЖТ   728тЖТ        caption="Where should we send your order and updates?"
   729тЖТ   729тЖТ      />
   730тЖТ   730тЖТ      <div className="space-y-5">
   731тЖТ   731тЖТ        <AuraInput
   732тЖТ   732тЖТ          label="Email"
   733тЖТ   733тЖТ          type="email"
   734тЖТ   734тЖТ          required
   735тЖТ   735тЖТ          value={info.email}
   736тЖТ   736тЖТ          onChange={(e) => setField("email", e.target.value)}
   737тЖТ   737тЖТ          placeholder="you@email.com"
   738тЖТ   738тЖТ          hint="We'll send your confirmation and tracking here."
   739тЖТ   739тЖТ        />
   740тЖТ   740тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   741тЖТ   741тЖТ          <AuraInput
   742тЖТ   742тЖТ            label="First name"
   743тЖТ   743тЖТ            required
   744тЖТ   744тЖТ            value={info.firstName}
   745тЖТ   745тЖТ            onChange={(e) => setField("firstName", e.target.value)}
   746тЖТ   746тЖТ            autoComplete="given-name"
   747тЖТ   747тЖТ          />
   748тЖТ   748тЖТ          <AuraInput
   749тЖТ   749тЖТ            label="Last name"
   750тЖТ   750тЖТ            required
   751тЖТ   751тЖТ            value={info.lastName}
   752тЖТ   752тЖТ            onChange={(e) => setField("lastName", e.target.value)}
   753тЖТ   753тЖТ            autoComplete="family-name"
   754тЖТ   754тЖТ          />
   755тЖТ   755тЖТ        </div>
   756тЖТ   756тЖТ        <AuraInput
   757тЖТ   757тЖТ          label="Address"
   758тЖТ   758тЖТ          required
   759тЖТ   759тЖТ          value={info.address}
   760тЖТ   760тЖТ          onChange={(e) => setField("address", e.target.value)}
   761тЖТ   761тЖТ          autoComplete="address-line1"
   762тЖТ   762тЖТ        />
   763тЖТ   763тЖТ        <AuraInput
   764тЖТ   764тЖТ          label="Apartment, suite (optional)"
   765тЖТ   765тЖТ          value={info.apartment}
   766тЖТ   766тЖТ          onChange={(e) => setField("apartment", e.target.value)}
   767тЖТ   767тЖТ          autoComplete="address-line2"
   768тЖТ   768тЖТ        />
   769тЖТ   769тЖТ        <div className="grid grid-cols-2 sm:grid-cols-4 gap-5">
   770тЖТ   770тЖТ          <AuraInput
   771тЖТ   771тЖТ            label="City"
   772тЖТ   772тЖТ            required
   773тЖТ   773тЖТ            value={info.city}
   774тЖТ   774тЖТ            onChange={(e) => setField("city", e.target.value)}
   775тЖТ   775тЖТ            containerClassName="col-span-2"
   776тЖТ   776тЖТ            autoComplete="address-level2"
   777тЖТ   777тЖТ          />
   778тЖТ   778тЖТ          <AuraInput
   779тЖТ   779тЖТ            label="State"
   780тЖТ   780тЖТ            required
   781тЖТ   781тЖТ            value={info.state}
   782тЖТ   782тЖТ            onChange={(e) => setField("state", e.target.value)}
   783тЖТ   783тЖТ            autoComplete="address-level1"
   784тЖТ   784тЖТ          />
   785тЖТ   785тЖТ          <AuraInput
   786тЖТ   786тЖТ            label="ZIP"
   787тЖТ   787тЖТ            required
   788тЖТ   788тЖТ            value={info.zip}
   789тЖТ   789тЖТ            onChange={(e) => setField("zip", e.target.value)}
   790тЖТ   790тЖТ            autoComplete="postal-code"
   791тЖТ   791тЖТ          />
   792тЖТ   792тЖТ        </div>
   793тЖТ   793тЖТ        <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
   794тЖТ   794тЖТ          <AuraInput
   795тЖТ   795тЖТ            label="Country"
   796тЖТ   796тЖТ            value={info.country}
   797тЖТ   797тЖТ            onChange={(e) => setField("country", e.target.value)}
   798тЖТ   798тЖТ            autoComplete="country-name"
   799тЖТ   799тЖТ          />
   800тЖТ   800тЖТ          <AuraInput
   801тЖТ   801тЖТ            label="Phone (optional)"
   802тЖТ   802тЖТ            type="tel"
   803тЖТ   803тЖТ            value={info.phone}
   804тЖТ   804тЖТ            onChange={(e) => setField("phone", e.target.value)}
   805тЖТ   805тЖТ            autoComplete="tel"
   806тЖТ   806тЖТ            hint="For delivery questions only."
   807тЖТ   807тЖТ          />
   808тЖТ   808тЖТ        </div>
   809тЖТ   809тЖТ      </div>
   810тЖТ   810тЖТ    </section>
   811тЖТ   811тЖТ  );
   812тЖТ   812тЖТ}
   813тЖТ   813тЖТ
   814тЖТ   814тЖТfunction ShippingStep({
   815тЖТ   815тЖТ  method,
   816тЖТ   816тЖТ  setMethod,
   817тЖТ   817тЖТ  subtotal,
   818тЖТ   818тЖТ}: {
   819тЖТ   819тЖТ  method: string;
   820тЖТ   820тЖТ  setMethod: (id: string) => void;
   821тЖТ   821тЖТ  subtotal: number;
   822тЖТ   822тЖТ}) {
   823тЖТ   823тЖТ  return (
   824тЖТ   824тЖТ    <section>
   825тЖТ   825тЖТ      <SectionTitle
   826тЖТ   826тЖТ        step="Step 2 of 3"
   827тЖТ   827тЖТ        title="Shipping method"
   828тЖТ   828тЖТ        caption="Choose how you'd like your pieces to arrive."
   829тЖТ   829тЖТ      />
   830тЖТ   830тЖТ      <div className="space-y-3">
   831тЖТ   831тЖТ        {SHIPPING_METHODS.map((m) => {
   832тЖТ   832тЖТ          const selected = method === m.id;
   833тЖТ   833тЖТ          const cost = m.cost(subtotal);
   834тЖТ   834тЖТ          return (
   835тЖТ   835тЖТ            <button
   836тЖТ   836тЖТ              key={m.id}
   837тЖТ   837тЖТ              type="button"
   838тЖТ   838тЖТ              onClick={() => setMethod(m.id)}
   839тЖТ   839тЖТ              aria-pressed={selected}
   840тЖТ   840тЖТ              className={cn(
   841тЖТ   841тЖТ                "w-full flex items-center gap-4 p-4 sm:p-5 border rounded-sm text-left transition-all",
   842тЖТ   842тЖТ                selected
   843тЖТ   843тЖТ                  ? "bg-gold-pale border-hairline-gold shadow-glow-gold"
   844тЖТ   844тЖТ                  : "bg-gradient-card-warm border-hairline-cream hover:border-hairline-gold"
   845тЖТ   845тЖТ              )}
   846тЖТ   846тЖТ            >
   847тЖТ   847тЖТ              <span
   848тЖТ   848тЖТ                className={cn(
   849тЖТ   849тЖТ                  "flex-shrink-0 w-5 h-5 rounded-full border-2 flex items-center justify-center transition-all",
   850тЖТ   850тЖТ                  selected ? "border-gold" : "border-hairline-strong"
   851тЖТ   851тЖТ                )}
   852тЖТ   852тЖТ              >
   853тЖТ   853тЖТ                {selected && (
   854тЖТ   854тЖТ                  <span className="w-2.5 h-2.5 rounded-full bg-gold" />
   855тЖТ   855тЖТ                )}
   856тЖТ   856тЖТ              </span>
   857тЖТ   857тЖТ              <m.icon
   858тЖТ   858тЖТ                size={20}
   859тЖТ   859тЖТ                strokeWidth={1.25}
   860тЖТ   860тЖТ                className={cn(
   861тЖТ   861тЖТ                  "shrink-0",
   862тЖТ   862тЖТ                  selected ? "c-gold-deep" : "c-ink"
   863тЖТ   863тЖТ                )}
   864тЖТ   864тЖТ              />
   865тЖТ   865тЖТ              <span className="flex-1 min-w-0">
   866тЖТ   866тЖТ                <span className="flex items-baseline gap-2">
   867тЖТ   867тЖТ                  <span className="t-body c-ink font-medium">{m.label}</span>
   868тЖТ   868тЖТ                  <span className="t-caption c-ink-faint">{m.detail}</span>
   869тЖТ   869тЖТ                </span>
   870тЖТ   870тЖТ              </span>
   871тЖТ   871тЖТ              <span className="t-body c-ink t-num font-medium shrink-0">
   872тЖТ   872тЖТ                {cost === 0 ? "Free" : formatPrice(cost)}
   873тЖТ   873тЖТ              </span>
   874тЖТ   874тЖТ            </button>
   875тЖТ   875тЖТ          );
   876тЖТ   876тЖТ        })}
   877тЖТ   877тЖТ      </div>
   878тЖТ   878тЖТ      {subtotal < FREE_SHIP_THRESHOLD && (
   879тЖТ   879тЖТ        <p className="t-caption c-ink-muted mt-4 flex items-center gap-1.5">
   880тЖТ   880тЖТ          <Truck size={13} strokeWidth={1.5} className="c-gold-deep" />
   881тЖТ   881тЖТ          Add {formatPrice(FREE_SHIP_THRESHOLD - subtotal)} more to unlock free
   882тЖТ   882тЖТ          Standard shipping.
   883тЖТ   883тЖТ        </p>
   884тЖТ   884тЖТ      )}
   885тЖТ   885тЖТ    </section>
   886тЖТ   886тЖТ  );
   887тЖТ   887тЖТ}
   888тЖТ   888тЖТ
   889тЖТ   889тЖТfunction PaymentStep({
   890тЖТ   890тЖТ  payment,
   891тЖТ   891тЖТ  setField,
   892тЖТ   892тЖТ  billingSame,
   893тЖТ   893тЖТ  setBillingSame,
   894тЖТ   894тЖТ}: {
   895тЖТ   895тЖТ  payment: PaymentForm;
   896тЖТ   896тЖТ  setField: (key: keyof PaymentForm, value: string) => void;
   897тЖТ   897тЖТ  billingSame: boolean;
   898тЖТ   898тЖТ  setBillingSame: (v: boolean) => void;
   899тЖТ   899тЖТ}) {
   900тЖТ   900тЖТ  // Format helpers тАФ group card digits and slash the expiry as the user types.
   901тЖТ   901тЖТ  const formatCard = (v: string) =>
   902тЖТ   902тЖТ    v
   903тЖТ   903тЖТ      .replace(/\D/g, "")
   904тЖТ   904тЖТ      .slice(0, 16)
   905тЖТ   905тЖТ      .replace(/(.{4})/g, "$1 ")
   906тЖТ   906тЖТ      .trim();
   907тЖТ   907тЖТ  const formatExpiry = (v: string) => {
   908тЖТ   908тЖТ    const digits = v.replace(/\D/g, "").slice(0, 4);
   909тЖТ   909тЖТ    if (digits.length <= 2) return digits;
   910тЖТ   910тЖТ    return `${digits.slice(0, 2)}/${digits.slice(2)}`;
   911тЖТ   911тЖТ  };
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ  return (
   914тЖТ   914тЖТ    <section>
   915тЖТ   915тЖТ      <SectionTitle
   916тЖТ   916тЖТ        step="Step 3 of 3"
   917тЖТ   917тЖТ        title="Payment"
   918тЖТ   918тЖТ        caption="All transactions are encrypted end-to-end."
   919тЖТ   919тЖТ      />
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ      {/* Express pay (disabled тАФ coming soon) */}
   922тЖТ   922тЖТ      <div className="mb-6">
   923тЖТ   923тЖТ        <p className="t-label-caps c-ink-faint mb-2">Express checkout</p>
   924тЖТ   924тЖТ        <div className="grid grid-cols-3 gap-2">
   925тЖТ   925тЖТ          {[
   926тЖТ   926тЖТ            { label: "Apple Pay", icon: Smartphone },
   927тЖТ   927тЖТ            { label: "Google Pay", icon: Wallet },
   928тЖТ   928тЖТ            { label: "PayPal", icon: CreditCard },
   929тЖТ   929тЖТ          ].map((opt) => (
   930тЖТ   930тЖТ            <button
   931тЖТ   931тЖТ              key={opt.label}
   932тЖТ   932тЖТ              type="button"
   933тЖТ   933тЖТ              disabled
   934тЖТ   934тЖТ              aria-disabled="true"
   935тЖТ   935тЖТ              className="flex flex-col items-center justify-center gap-1.5 h-14 border border-hairline rounded-sm bg-cream/60 c-ink-faint cursor-not-allowed"
   936тЖТ   936тЖТ            >
   937тЖТ   937тЖТ              <opt.icon size={16} strokeWidth={1.5} />
   938тЖТ   938тЖТ              <span className="t-caption">{opt.label}</span>
   939тЖТ   939тЖТ            </button>
   940тЖТ   940тЖТ          ))}
   941тЖТ   941тЖТ        </div>
   942тЖТ   942тЖТ        <p className="t-caption c-ink-faint mt-1.5">Coming soon тАФ card below for now.</p>
   943тЖТ   943тЖТ      </div>
   944тЖТ   944тЖТ
   945тЖТ   945тЖТ      <div className="relative mb-6">
   946тЖТ   946тЖТ        <div className="absolute inset-0 flex items-center" aria-hidden="true">
   947тЖТ   947тЖТ          <div className="w-full border-t border-hairline" />
   948тЖТ   948тЖТ        </div>
   949тЖТ   949тЖТ        <div className="relative flex justify-center">
   950тЖТ   950тЖТ          <span className="bg-canvas px-4 t-label-caps c-ink-faint">
   951тЖТ   951тЖТ            or pay by card
   952тЖТ   952тЖТ          </span>
   953тЖТ   953тЖТ        </div>
   954тЖТ   954тЖТ      </div>
   955тЖТ   955тЖТ
   956тЖТ   956тЖТ      <div className="space-y-5">
   957тЖТ   957тЖТ        <AuraInput
   958тЖТ   958тЖТ          label="Name on card"
   959тЖТ   959тЖТ          required
   960тЖТ   960тЖТ          value={payment.cardName}
   961тЖТ   961тЖТ          onChange={(e) => setField("cardName", e.target.value)}
   962тЖТ   962тЖТ          autoComplete="cc-name"
   963тЖТ   963тЖТ        />
   964тЖТ   964тЖТ        <AuraInput
   965тЖТ   965тЖТ          label="Card number"
   966тЖТ   966тЖТ          required
   967тЖТ   967тЖТ          inputMode="numeric"
   968тЖТ   968тЖТ          value={payment.cardNumber}
   969тЖТ   969тЖТ          onChange={(e) => setField("cardNumber", formatCard(e.target.value))}
   970тЖТ   970тЖТ          placeholder="0000 0000 0000 0000"
   971тЖТ   971тЖТ          autoComplete="cc-number"
   972тЖТ   972тЖТ        />
   973тЖТ   973тЖТ        <div className="grid grid-cols-2 gap-5">
   974тЖТ   974тЖТ          <AuraInput
   975тЖТ   975тЖТ            label="Expiry"
   976тЖТ   976тЖТ            required
   977тЖТ   977тЖТ            inputMode="numeric"
   978тЖТ   978тЖТ            value={payment.expiry}
   979тЖТ   979тЖТ            onChange={(e) => setField("expiry", formatExpiry(e.target.value))}
   980тЖТ   980тЖТ            placeholder="MM/YY"
   981тЖТ   981тЖТ            autoComplete="cc-exp"
   982тЖТ   982тЖТ          />
   983тЖТ   983тЖТ          <AuraInput
   984тЖТ   984тЖТ            label="CVC"
   985тЖТ   985тЖТ            required
   986тЖТ   986тЖТ            inputMode="numeric"
   987тЖТ   987тЖТ            value={payment.cvc}
   988тЖТ   988тЖТ            onChange={(e) =>
   989тЖТ   989тЖТ              setField("cvc", e.target.value.replace(/\D/g, "").slice(0, 4))
   990тЖТ   990тЖТ            }
   991тЖТ   991тЖТ            placeholder="123"
   992тЖТ   992тЖТ            autoComplete="cc-csc"
   993тЖТ   993тЖТ          />
   994тЖТ   994тЖТ        </div>
   995тЖТ   995тЖТ
   996тЖТ   996тЖТ        <button
   997тЖТ   997тЖТ          type="button"
   998тЖТ   998тЖТ          role="checkbox"
   999тЖТ   999тЖТ          aria-checked={billingSame}
  1000тЖТ  1000тЖТ          onClick={() => setBillingSame(!billingSame)}
  1001тЖТ  1001тЖТ          className="w-full flex items-center gap-3 text-left pt-2"
  1002тЖТ  1002тЖТ        >
  1003тЖТ  1003тЖТ          <span
  1004тЖТ  1004тЖТ            className={cn(
  1005тЖТ  1005тЖТ              "flex-shrink-0 w-5 h-5 rounded-[2px] border flex items-center justify-center transition-all",
  1006тЖТ  1006тЖТ              billingSame
  1007тЖТ  1007тЖТ                ? "bg-gold border-gold"
  1008тЖТ  1008тЖТ                : "bg-paper border-hairline-strong"
  1009тЖТ  1009тЖТ            )}
  1010тЖТ  1010тЖТ          >
  1011тЖТ  1011тЖТ            {billingSame && (
  1012тЖТ  1012тЖТ              <Check size={13} strokeWidth={2.5} className="c-paper" />
  1013тЖТ  1013тЖТ            )}
  1014тЖТ  1014тЖТ          </span>
  1015тЖТ  1015тЖТ          <span className="t-body-sm c-ink">
  1016тЖТ  1016тЖТ            Billing address matches shipping address
  1017тЖТ  1017тЖТ          </span>
  1018тЖТ  1018тЖТ        </button>
  1019тЖТ  1019тЖТ      </div>
  1020тЖТ  1020тЖТ    </section>
  1021тЖТ  1021тЖТ  );
  1022тЖТ  1022тЖТ}
  1023тЖТ  1023тЖТ
  1024тЖТ  1024тЖТfunction SummaryRow({
  1025тЖТ  1025тЖТ  label,
  1026тЖТ  1026тЖТ  value,
  1027тЖТ  1027тЖТ  accent,
  1028тЖТ  1028тЖТ  muted,
  1029тЖТ  1029тЖТ}: {
  1030тЖТ  1030тЖТ  label: string;
  1031тЖТ  1031тЖТ  value: string;
  1032тЖТ  1032тЖТ  accent?: boolean;
  1033тЖТ  1033тЖТ  muted?: boolean;
  1034тЖТ  1034тЖТ}) {
  1035тЖТ  1035тЖТ  return (
  1036тЖТ  1036тЖТ    <div className="flex justify-between t-body">
  1037тЖТ  1037тЖТ      <span className={cn(muted ? "c-ink-faint" : "c-ink-muted")}>{label}</span>
  1038тЖТ  1038тЖТ      <span
  1039тЖТ  1039тЖТ        className={cn(
  1040тЖТ  1040тЖТ          "t-num",
  1041тЖТ  1041тЖТ          accent && "c-gold-deep font-medium",
  1042тЖТ  1042тЖТ          muted && "c-ink-faint",
  1043тЖТ  1043тЖТ          !accent && !muted && "c-ink"
  1044тЖТ  1044тЖТ        )}
  1045тЖТ  1045тЖТ      >
  1046тЖТ  1046тЖТ        {value}
  1047тЖТ  1047тЖТ      </span>
  1048тЖТ  1048тЖТ    </div>
  1049тЖТ  1049тЖТ  );
  1050тЖТ  1050тЖТ}
  1051тЖТ  1051тЖТ
  1052тЖТ  1052тЖТfunction ConfirmationScreen({
  1053тЖТ  1053тЖТ  orderNumber,
  1054тЖТ  1054тЖТ  email,
  1055тЖТ  1055тЖТ  total,
  1056тЖТ  1056тЖТ  onFinish,
  1057тЖТ  1057тЖТ  prefersReducedMotion,
  1058тЖТ  1058тЖТ}: {
  1059тЖТ  1059тЖТ  orderNumber: string;
  1060тЖТ  1060тЖТ  email: string;
  1061тЖТ  1061тЖТ  total: number;
  1062тЖТ  1062тЖТ  onFinish: () => void;
  1063тЖТ  1063тЖТ  prefersReducedMotion: boolean | null;
  1064тЖТ  1064тЖТ}) {
  1065тЖТ  1065тЖТ  return (
  1066тЖТ  1066тЖТ    <div className="flex-1 flex items-center justify-center px-4 py-16 lg:py-24">
  1067тЖТ  1067тЖТ      <motion.div
  1068тЖТ  1068тЖТ        className="w-full max-w-xl bg-gradient-card-warm border border-hairline-cream rounded-sm card-modern p-8 sm:p-10 text-center"
  1069тЖТ  1069тЖТ        initial={
  1070тЖТ  1070тЖТ          prefersReducedMotion ? { opacity: 0 } : { opacity: 0, scale: 0.96, y: 12 }
  1071тЖТ  1071тЖТ        }
  1072тЖТ  1072тЖТ        animate={{ opacity: 1, scale: 1, y: 0 }}
  1073тЖТ  1073тЖТ        transition={{ duration: 0.5, ease: [0.16, 1, 0.3, 1] }}
  1074тЖТ  1074тЖТ      >
  1075тЖТ  1075тЖТ        {/* Checkmark */}
  1076тЖТ  1076тЖТ        <motion.div
  1077тЖТ  1077тЖТ          initial={prefersReducedMotion ? { opacity: 0 } : { scale: 0 }}
  1078тЖТ  1078тЖТ          animate={{ scale: 1 }}
  1079тЖТ  1079тЖТ          transition={{
  1080тЖТ  1080тЖТ            duration: 0.5,
  1081тЖТ  1081тЖТ            delay: 0.15,
  1082тЖТ  1082тЖТ            ease: [0.34, 1.56, 0.64, 1],
  1083тЖТ  1083тЖТ          }}
  1084тЖТ  1084тЖТ          className="w-20 h-20 mx-auto rounded-full bg-gold-pale border border-hairline-gold flex items-center justify-center mb-6 shadow-glow-gold"
  1085тЖТ  1085тЖТ        >
  1086тЖТ  1086тЖТ          <motion.span
  1087тЖТ  1087тЖТ            initial={prefersReducedMotion ? { opacity: 0 } : { pathLength: 0, opacity: 0 }}
  1088тЖТ  1088тЖТ            animate={{ pathLength: 1, opacity: 1 }}
  1089тЖТ  1089тЖТ            transition={{ duration: 0.4, delay: 0.45 }}
  1090тЖТ  1090тЖТ          >
  1091тЖТ  1091тЖТ            <Check size={36} strokeWidth={2} className="c-gold-deep" />
  1092тЖТ  1092тЖТ          </motion.span>
  1093тЖТ  1093тЖТ        </motion.div>
  1094тЖТ  1094тЖТ
  1095тЖТ  1095тЖТ        <p className="t-label-caps c-gold-deep mb-2">Order confirmed</p>
  1096тЖТ  1096тЖТ        <h2 className="t-display-md c-ink mb-3 leading-tight">Thank you.</h2>
  1097тЖТ  1097тЖТ        <p className="t-body c-ink-muted mb-6 max-w-md mx-auto leading-relaxed">
  1098тЖТ  1098тЖТ          Your order is in our makers' hands. A confirmation
  1099тЖТ  1099тЖТ          {email ? <> has been sent to <span className="c-ink">{email}</span></> : <> is on its way</>}.
  1100тЖТ  1100тЖТ        </p>
  1101тЖТ  1101тЖТ
  1102тЖТ  1102тЖТ        {/* Order details card */}
  1103тЖТ  1103тЖТ        <div className="bg-paper border border-hairline rounded-sm p-5 mb-6 text-left">
  1104тЖТ  1104тЖТ          <div className="flex items-center justify-between mb-3">
  1105тЖТ  1105тЖТ            <span className="t-label-caps c-ink-faint">Order number</span>
  1106тЖТ  1106тЖТ            <span className="t-body c-ink t-num font-medium">{orderNumber}</span>
  1107тЖТ  1107тЖТ          </div>
  1108тЖТ  1108тЖТ          <div className="flex items-center justify-between">
  1109тЖТ  1109тЖТ            <span className="t-label-caps c-ink-faint">Total paid</span>
  1110тЖТ  1110тЖТ            <span className="t-body c-ink t-num font-medium">
  1111тЖТ  1111тЖТ              {formatPrice(total)}
  1112тЖТ  1112тЖТ            </span>
  1113тЖТ  1113тЖТ          </div>
  1114тЖТ  1114тЖТ        </div>
  1115тЖТ  1115тЖТ
  1116тЖТ  1116тЖТ        <div className="flex items-center justify-center gap-2 t-caption c-ink-faint mb-6">
  1117тЖТ  1117тЖТ          <Truck size={13} strokeWidth={1.5} className="c-gold-deep" />
  1118тЖТ  1118тЖТ          You'll receive tracking within 1тАУ2 business days.
  1119тЖТ  1119тЖТ        </div>
  1120тЖТ  1120тЖТ
  1121тЖТ  1121тЖТ        <button
  1122тЖТ  1122тЖТ          type="button"
  1123тЖТ  1123тЖТ          onClick={onFinish}
  1124тЖТ  1124тЖТ          className="inline-flex items-center justify-center gap-2 bg-ink c-paper t-label-caps px-8 h-12 rounded-sm hover:bg-gold-deep transition-colors"
  1125тЖТ  1125тЖТ        >
  1126тЖТ  1126тЖТ          <ShoppingBag size={14} strokeWidth={1.5} />
  1127тЖТ  1127тЖТ          Continue Shopping
  1128тЖТ  1128тЖТ        </button>
  1129тЖТ  1129тЖТ      </motion.div>
  1130тЖТ  1130тЖТ    </div>
  1131тЖТ  1131тЖТ  );
  1132тЖТ  1132тЖТ}
  1133тЖТ  1133тЖТ
  1134тЖТ  1134тЖТexport default CheckoutFlow;
  1135тЖТ  1135тЖТ